<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>学生部分首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            width: 100%;
            background:url(images/list_ground.png) no-repeat;
        }
        a{
            font-family: "幼圆";
        }
        li{
            list-style-type:none;
            float:right;
            color:white;
        }
        #nav ul{
            margin-top:12px;
            margin-left:25px;
        }
        #nav ul li{
            float:left;
            list-style-type:none;
            padding-left:31px;
            color:white;
        }
        #nav ul li a{
            color:white;
            font-weight:bold;
            font-size:24px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-2 column">

                </div>
                <!--导航栏部分-->
                <div class="col-md-10 column" id="nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">学习中心</a></li>
                        <li><a href="#">竞技场</a></li>
                        <li><a href="#">班级天地</a></li>
                        <li><a href="#">家长空间</a></li>
                        <li><a href="#">奖品</a></li>
                        <li><a href="#"><img src="images/email.png" /></a></li>
                        <li><img src="images/headpic.jpg" class="img-circle" />
                            <!-- <ul>
                                 <li><a href="#">个人信息</a></li>
                                 <li><a href="#">上传</a></li>
                                 <li><a href="#">退出</a></li>
                             </ul>-->
                        </li>
                    </ul>

                </div>
            </div>
            <div class="row clearfix">
                <p>该模块还未开放敬请期待</p>
            </div>
            <style>
                p{
                    text-align: center;
                    font-size: 54px;
                    font-weight:bold;
                    margin-top: 300px;
                }
            </style>
            <!--页脚-->
            <div class="footer">
                <ul>
                    <li>Copyright © 2011-2016 futurestar Corporation. All Rights Reserved.</li>
                    <li id="footerli">
                        <a href="#">后台管理</a>
                        <a href="#">关于我们</a>
                        <a href="#">各界声音</a>
                        <a href="#">加入我们</a>
                    </li>
                </ul>
                <style>

                    .footer{

                        margin-top:500px;
                        margin-right:360px;
                        buttom:80px;

                    }
                    .footer ul li{
                        list-style-type:none;
                        margin-top:17px;
                        color:#7d7a7d;
                        text-align: center;

                    }
                    #footerli a{
                        padding-left:30px;
                        margin-right:5px;
                        color:#7d7a7d;
                    }
                </style>
            </div>

        </div>
    </div>
</div>
</body>
</html>