<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>家长空间</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body{
            width: 100%;
            background:url(images/parent_ground.png) no-repeat;
        }
        a{
            font-family: "幼圆";
        }
        li{
            list-style-type:none;
            float:right;
            color:white;
        }
        #nav ul{
            margin-top:12px;
            margin-left:25px;
        }
        #nav ul li{
            float:left;
            list-style-type:none;
            padding-left:31px;
            color:white;
        }
        #nav ul li a{
            color:white;
            font-weight:bold;
            font-size:24px;
        }
    </style>
</head>
<body>

<div>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-2 column">

                </div>
                <!--导航栏部分-->
                <div class="col-md-10 column" id="nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">学习中心</a></li>
                        <li><a href="#">竞技场</a></li>
                        <li><a href="#">班级天地</a></li>
                        <li><a href="#">家长空间</a></li>
                        <li><a href="#">奖品</a></li>
                        <!--<ul >-->

                            <li class="nav nav-pills">
                                <a href="#"> <span class="badge pull-right">16</span> <img src="images/email.png" /></a>
                            </li>
                            <li><img src="images/headpic.jpg" class="img-circle" />

                            <!-- <ul>
                                 <li><a href="#">个人信息</a></li>
                                 <li><a href="#">上传</a></li>
                                 <li><a href="#">退出</a></li>
                             </ul>-->
                        </li>
                        <!--</ul>-->

                    </ul>

                </div>
            </div>
            <!--内容部分-->
            <div class="container">
                <div class="row clearfix">
                        <div id="parenthead"><img src="images/parenthead.png" class="img-circle"/></div>
                    <style>
                        #parenthead{
                            float: left;
                            position:absolute;
                            left:70px;
                            top:190px;
                        }
                        #name{
                            position:absolute;
                            left:230px;
                            top:200px;
                            font-size:16px;
                        }
                        h1{
                            font-size:23px;
                            font-weight:bold;
                        }

                    </style>
                        <div id="name">
                        <h1>李晓</h1>
                        学号：<a href="#">12345678</a>&nbsp;&nbsp;&nbsp;&nbsp;<span>学校：<a href="#">某某某幼儿园</a></span>
                        </div>
                    <p>有什么心里话要告诉老师呢</p>
                    <div id="chat">

                    </div>
                    <div id="send">
                        <div id="left">
                            <i class="fa fa-smile-o"></i>表情<span><img src="" />图片</span>

                            <span id="sendfor">发送给<!--下拉菜单--><!--按钮--><button type="button" class="btn btn-warning">发送</button>
                            </span>
                        </div>


                    </div>
                    <div id="p2"><p>和老师的聊天记录全在这里啦</p></div>
                    <style>
                        #sendfor{
                            position:absolute;
                            right:-955px;
                            top:-5px;
                        }
                        p{
                            font-size:22px;
                            color:white;
                            font-weight:bold;
                            position:absolute;
                            left:70px;
                            top:350px;
                        }
                        #p2 p{
                            position:absolute;
                            left:70px;
                            top:710px;
                        }
                        #chat{
                            background:white;
                            position:absolute;
                            left:70px;
                            top:390px;
                            width:1020px;
                            height:230px;
                        }
                        #send{
                            position:absolute;
                            left:70px;
                            top:660px;
                            font-size:16px;
                        }
                        #left{

                        }
                        #right{
                            float:right;
                        }
                    </style>
    ·

                    <div id="message">
                        <img src="images/parenthead.png" class="img-circle"/>
                        <div id="chatwindow"><ul><li>聊天气泡</li></ul></div>

                        <div id="page">

                            <ul class="pagination">
                                <li>
                                    <a href="#">&gt;</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">&lt;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--家长任务模块-->
                    <div id="spect">
                        <p>家长完成任务宝宝拿奖励啦</p>
                        <button type="button" class="btn btn-warning">
                    </div>
                    <!--二维码模块-->
                    <div id="write">
                        <p>详情扫描下方二维码填写心愿~~</p>
                        <img src="images/code.jpg" />
                    </div>
                    <style>
                        #write p{
                            position:absolute;
                            left:700px;
                            top:1320px;
                            color:black;
                        }
                        #write img{
                            position:absolute;
                            left:700px;
                            top:1380px;
                        }
                        #chatwindow{
                            background:#8dfa69;
                            width:500px;
                            height:100px;
                            position:absolute;
                            left:200px;
                            top:30px;
                           border-radius:20px;
                        }
                        #message{
                            width:1020px;
                            height:534px;
                            background:white;
                            position:absolute;
                            left:70px;
                            top:750px;
                            border-radius: 20px;
                        }
                        #page{
                            position:absolute;
                            right:0px;
                            bottom:0px;
                        }
                        #spect p{
                            color:white;
                            position:absolute;
                            left:70px;
                            top:1320px;
                        }
                    </style>
                        <!--<button type="button" class="btn btn-success btn-lg">按钮</button>


                        <div class="btn-group">
                            <button class="btn btn-default">Action</button> <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">操作</a>
                                </li>
                                <li class="disabled">
                                    <a href="#">另一操作</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">其它</a>
                                </li>
                            </ul>
                        </div>-->

                </div>
            </div>
            <!--chatwindow的css样式-->
            <style>

            </style>
            <!--页脚-->
            <div class="footer">
                <ul>
                    <li>Copyright © 2011-2016 futurestar Corporation. All Rights Reserved.</li>
                    <div>
                        <li id="footerli">
                            <a href="#">后台管理</a>
                            <a href="#">关于我们</a>
                            <a href="#">各界声音</a>
                            <a href="#">加入我们</a>
                        </li></div>
                </ul>
                <style>

                    .footer{
                        position:absolute;
                        top:1890px;
                        right:360px;
                        buttom:30px;

                    }
                    .footer ul li{
                        list-style-type:none;
                        margin-top:17px;

                        color:#7d7a7d;

                    }
                    #footerli a{
                        padding-left:30px;
                        margin-right:5px;
                        color:#7d7a7d;
                    }
                </style>
            </div>

        </div>
    </div>
</div></div><script type="text/javascript" src="js/snow.js"></script>
</body>
</html>